{
  "name": "pown-cli",
  "version": "0.2.0",
  "description": "Pownage guaranteed",
  "main": "index.js",
  "bin": {
    "pown": "./index.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-cli.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-cli/issues"
  },
  "homepage": "https://github.com/pownjs/pown-cli#readme",
  "dependencies": {
    "pown-modules": "^0.4.0",
    "yargs": "^7.0.2"
  }
}
